<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wastedLifetimeView"
            android:orientation="vertical">

        <TextView
            android:id="@+id/helloTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Hello Person, you wasted"
            android:textAlignment="center"
            android:textColor="#ff0010"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wastedLifetimePercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/wastedLifetimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="of your lifetime!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/wastedLifetimeProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:padding="10dp"
            android:progress="60"
            android:textColor="#fff" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:textColor="#ff0010" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondsCountdownView"
        android:orientation="vertical">


        <TextView
            android:id="@+id/countdownTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countdown to your billionth second:"
            android:textAlignment="center"
            android:textColor="#ff0010"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countdownValueTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="540981289 seconds"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30dp" />


        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:textColor="#fff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherAchievedView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whatArchievedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What others achieved at your age:"
            android:textAlignment="center"
            android:textColor="#ff0010"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whatArchievedTvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:textColor="#fff" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/dailydeathsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/peopleDiedTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total number of people that have died today:"
                android:textAlignment="center"
                android:textColor="#ff0010"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peopleDiedCounterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2490"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />



            <TextView
                android:id="@+id/peopleDiedOfHungerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People who died of hunger:"
                android:textAlignment="center"
                android:textColor="#bbff0010"
                android:textSize="25sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peopleDiedOfHungerCounterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2490"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />



            <TextView
                android:id="@+id/peopleDiedOfOverweightTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People who died of overweight:"
                android:textAlignment="center"
                android:textColor="#bbff0010"
                android:textSize="25sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peopleDiedOfOverweightCounterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2490"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />



            <TextView
                android:id="@+id/peopleDiedBySuicideTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People who died by suicide:"
                android:textAlignment="center"
                android:textColor="#bbff0010"
                android:textSize="25sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peopleDiedBySuicideCounterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2490"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/roadTrafficDeathsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Road traffic deaths:"
                android:textAlignment="center"
                android:textColor="#bbff0010"
                android:textSize="25sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roadTrafficDeathsCounterTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2490"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

        </LinearLayout>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            android:background="@color/colorAccent"
            android:onClick="clickDoNothing"
            android:text="I don´t do anything!"
            android:textColor="#fff" />

    </LinearLayout>
</ScrollView>

