<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the features you want to see:"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/wastedLifetimeCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Wasted lifetime"
            android:checked="true"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/deathCountdownCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Countdown to the billionth second of your life"
            android:checked="true"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/famousAchievementsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="What famous people achieved in your age"
            android:checked="true"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/deathRateCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Daily death rate"
            android:checked="true"
            android:textSize="17sp" />

        <Button
            android:id="@+id/nextButtonNext"
            android:layout_marginTop="30sp"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:onClick="onClickNext"
            android:text="Next" />

    </LinearLayout>

</ScrollView>